<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
      <div>
        <h1 id="typed">Lisset</h1>
        <h1 id="type"></h1>
      </div>
      <div><label> Te Invito A Mis XV Sábado 3 De Agosto </label></div>
      <div>
        <label>
          Cada día es un sueño que se puede tocar, cada día es un amor que se
          puede sentir, cada día es una razón para vivir, con la bendición de
          Dios y el amor de mi familia me siento muy feliz de llegar a este día
          tan especial en mi vida, gracias por formar parte de él
        </label>
      </div>
      <div>
        <label>
          Misa: 4:00 pm, Jesús de Nazareth Cerr del Peñón no° 13, Colinas del
          Cimatario
        </label>
      </div>
      <div>
        <label>
          Recepción: 6:00 pm, Salón de Fiestas Bleu Av. Fray Luis de León no°
          5053, Colinas del Cimatario, Santiago de Querétaro, Qro.
        </label>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
